services:
  - type: web
    name: eventapp-server
    env: node
    plan: starter
    rootDir: server
    buildCommand: npm install && npm audit fix --force
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PAYSTACK_SECRET
        sync: false

  - type: web
    name: eventapp-client
    env: static
    plan: starter
    rootDir: client
    buildCommand: npm install && npm audit fix --force && npm run build
    staticPublishPath: build
